apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "adp-backstage-demo1"
  description: "Test from Backstage"
  annotations:
    github.com/project-slug: defra/adp-backstage-demo1
spec:
  type: backend
  lifecycle: alpha
  owner: "group:default/adp"
  system: system:default/adp-shared-services
  